[General]
name=FIA Style
author=Jota Rodrigues
width=1280
height=720
; when true difference is shown -1 lap or -1.234. Otherwise with plus sign
switchsign=false

[Translation]
; units
lap=lap
laps=laps
minutes=minutes
; lap x of y
of=of
; x laps to go
;remaining=to go
; sessions
race=race
qualify=qualify
practice=practice
; retirement
out=retired
gridding=Gridding
pacelap=Pace lap
finallap=Final lap
; after the last driver crosses the s/f line
finishing=Finishing

[Multiclass]
c6r=Corvette C6R
radical\sr8=Radical SR8

[Driver]
width=540
height=80
left=64
top=582

[Driver-num]
width=50
font=DejaVuSans.ttf
fontsize=24
fontcolor=white
fontbold=true
align=left
left=70
top=8
; text property for *-num: 
;	{0}=Position
;	{1}=Car #
;   {2}=Position ordinal (1st, 2nd, ...)
text={2}

[Driver-name]
width=600
font=DejaVuSans.ttf
fontsize=30
fontcolor=white
fontbold=false
align=left
left=130
top=3
text={0}
; text property for *-name *-info: 
;	{0}=Full name 
;	{1}="F Lastname" 
;	{2}=initials 
;	{3}=licence 
;	{4}=Club 
;	{5}=Car 
;	{6}=Class 
;	{7}=car # 
;	{8}=fastest lap
;	{9}=previous lap 
;	{10}=currentlap 
;	{11}=lap #
;   {12}=fastest lap avg speed
;	{13}=previous lap avg speed

[Driver-diff]
width=120
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=right
left=28
top=50

[Sidepanel]
; count of items to show
number=12

; margins
left=72
top=191
width=230

; margin between labels (number*itemheight == canvas height)
itemheight=32

; number labels
[Sidepanel-num]
width=40
font=DejaVuSans.ttf
fontsize=22
fontcolor=black
fontbold=true
align=center
left=0
top=0
; see Driver-num
text={0}

[Sidepanel-name]
width=90
font=DejaVuSansMono.ttf
fontsize=20
fontcolor=white
fontbold=true
align=center
left=35
top=0
; see Driver-name
text={2}

[Sidepanel-diff]
width=100
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=right
left=130
top=0

[Sidepanel-info]
width=300
font=DejaVuSans.ttf
fontsize=14
fontcolor=white
fontbold=false
align=left
left=30
top=20
text=

[Results]
; count of items to show
number=10

; margins
left=325
top=115
width=560

; margin between labels (number*itemheight == canvas height)
itemheight=45

; number labels
[Results-num]
width=65
font=DejaVuSans.ttf
fontsize=28
fontcolor=white
fontbold=true
align=center
left=0
top=100
; see Driver-num
text={0}

[Results-name]
width=280
font=DejaVuSans.ttf
fontsize=25
fontcolor=white
fontbold=true
align=right
left=100
top=100
; see Driver-name
text={0}

[Results-diff]
width=215
font=DejaVuSans.ttf
fontsize=25
fontcolor=white
fontbold=true
align=right
left=350
top=100

[Results-header]
width=450
height=50
font=DejaVuSans.ttf
fontsize=32
fontcolor=black
fontbold=true
align=left
left=110
top=3
; text property: {0}=session (race/qual/prac)
text=Results

[Results-subheader]
width=460
height=30
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
left=70
top=44
fontitalic=true
; text property: {0}=number {1}=unit (minutes/laps)
text=Classification after {0} {1}

[Sessionstate-text]
width=300
height=40
font=DejaVuSans.ttf
fontsize=18
fontcolor=white
fontbold=true
align=center
left=490
top=52
fontitalic=false

[Ticker]
; margins
left=0
top=8
width=1280
height=50

[Ticker-num]
font=DejaVuSans.ttf
fontsize=22
fontcolor=white
fontbold=true
align=right
left=33
text={2}

[Ticker-name]
font=DejaVuSans.ttf
fontsize=22
fontcolor=white
fontbold=true
align=right
; see Driver-name
text={0}
left=10

[Ticker-diff]
font=DejaVuSans.ttf
fontsize=22
fontcolor=white
fontbold=true
align=right
text={0}
left=10

[Laptime-text]
width=300
height=32
left=175
top=630
font=DejaVuSans.ttf
fontsize=28
fontcolor=white
fontbold=true
align=center
fontitalic=false
; see Driver-name
text={10}