[General]
name=FIA Style
author=Jota Rodrigues
width=1280
height=720

[Driver]
width=540
height=80
left=64
top=578


[Driver-num]
width=50
font=DejaVuSans.ttf
fontsize=30
fontcolor=white
fontbold=true
align=left
left=75
top=3

[Driver-name]
width=400
font=DejaVuSans.ttf
fontsize=34
fontcolor=white
fontbold=false
align=left
left=120
top=0

[Driver-diff]
width=120
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=right
left=30
top=50

[Sidepanel]
; count of items to show
number=8

; margins
left=72
top=185
width=230

; margin between labels (number*itemheight == canvas height)
itemheight=32

; number labels
[Sidepanel-num]
width=35
font=DejaVuSans.ttf
fontsize=22
fontcolor=black
fontbold=true
align=right
left=0
top=0

[Sidepanel-name]
width=90
font=DejaVuSansMono.ttf
fontsize=22
fontcolor=white
fontbold=true
align=center
left=35
top=0

[Sidepanel-diff]
width=100
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=right
left=135
top=0

[Results]
; count of items to show
number=8

; margins
left=325
top=115
width=560

; margin between labels (number*itemheight == canvas height)
itemheight=50

; number labels
[Results-num]
width=40
font=DejaVuSans.ttf
fontsize=28
fontcolor=white
fontbold=true
align=right
left=0
top=97

[Results-name]
width=280
font=DejaVuSans.ttf
fontsize=25
fontcolor=white
fontbold=true
align=right
left=100
top=97

[Results-diff]
width=215
font=DejaVuSans.ttf
fontsize=25
fontcolor=white
fontbold=true
align=right
left=350
top=97

[Results-header]
width=450
height=50
font=DejaVuSans.ttf
fontsize=28
fontcolor=black
fontbold=true
align=left
left=105
top=0

[Results-subheader]
width=460
height=30
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
left=65
top=40
fontitalic=true

[Sessionstate-text]
width=100
height=40
font=DejaVuSans.ttf
fontsize=25
fontcolor=white
fontbold=true
align=center
left=590
top=32
fontitalic=false