[General]
name=FIA Style
author=Jota Rodrigues
width=1280
height=720
; when true difference is shown -1 lap or -1.234. Otherwise with plus sign
switchsign=false
overlays=driver,state,sidepanel,results,resultsheader,laptime
images=driver,state,sidepanel,results,flaggreen,flagwhite,flagyellow,flagcheckered,lightsgreen,lightsred,lightsoff,laptime,ticker
buttons=driver,state,sidepanel,results,ticker,lights,flags,laptime
tickers=ticker

[Translation]
; units
lap=lap
laps=laps
minutes=minutes
; lap x of y
of=of
; x laps to go
;remaining=to go
; sessions
race=race
qualify=qualify
practice=practice
; retirement
out=retired
gridding=Gridding
pacelap=Pace lap
finallap=Final lap
; after the last driver crosses the s/f line
finishing=Finishing
leader=-.--
invalid=-.--

[Image-driver]
zIndex=11
filename=driver.png

[Image-state]
zIndex=11
filename=sessionstate.png

[Image-sidepanel]
zIndex=11
filename=sidepanel.png

[Image-results]
zIndex=11
filename=results.png

[Image-flaggreen]
zIndex=11
filename=flag-green.png
flag=green

[Image-flagyellow]
zIndex=11
filename=flag-yellow.png
flag=yellow

[Image-flagwhite]
zIndex=11
filename=flag-white.png
flag=white

[Image-flagcheckered]
zIndex=11
filename=flag-checkered.png
flag=checkered

[Image-lightsgreen]
zIndex=11
filename=light-green.png
light=green

[Image-lightsred]
zIndex=11
filename=light-red.png
light=red

[Image-lightsoff]
zIndex=11
filename=light-off.png
light=off

[Image-laptime]
zIndex=11
filename=laptime.png

[Image-ticker]
zIndex=11
filename=ticker.png

[Button-driver]
text=Driver
toggle=Overlay-driver,Image-driver

[Button-state]
text="Session state"
toggle=Overlay-state,Image-state

[Button-sidepanel]
text="Side panel"
show=Overlay-sidepanel,Image-sidepanel

[Button-results]
text="Results"
show=Image-results,Overlay-results,Overlay-resultsheader

[Button-ticker]
text="Ticker"
toggle=Ticker-ticker,Image-ticker

[Button-lights]
text="Start lights"
toggle=Image-lightsred,Image-lightsgreen,Image-lightsoff

[Button-flags]
text="Flags"
toggle=Image-flaggreen,Image-flagyellow,Image-flagwhite,Image-flagcheckered

[Button-laptime]
text="Laptime"
toggle=Overlay-laptime,Image-laptime

[Multiclass]
c6r=Corvette C6R
radical\sr8=Radical SR8

[Overlay-Driver]
width=540
height=80
left=64
top=582
zIndex=100
dataset=followed
labels=num,name,diff

[Overlay-Driver-num]
width=50
font=DejaVuSans.ttf
fontsize=24
fontcolor=white
fontbold=true
align=left
left=70
top=8
text={position_ord}

[Overlay-Driver-name]
width=600
font=DejaVuSans.ttf
fontsize=30
fontcolor=white
fontbold=false
align=left
left=130
top=3
text={fullname}

; debugging
[Overlay-Driver-name2]
width=600
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=false
align=left
left=130
top=30
text={external:0}
offset=1

[Overlay-Driver-diff]
width=120
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=right
left=28
top=50
text={fastlap}

[Overlay-state]
zIndex=100
dataset=sessionstate
labels=text
width=300
height=40
left=490
top=52

[Overlay-state-text]
width=300
height=40
font=DejaVuSans.ttf
fontsize=14
fontcolor=white
fontbold=true
align=center
left=0
top=0
fontitalic=false
text="{lapcounter}"

[Overlay-sidepanel]
; count of items to show
number=12
; item or lineheight (number*itemheight == overlay height)
itemheight=32
dataset=standing
labels=num,name,diff
left=72
top=191
width=230
zIndex=100

; number labels
[Overlay-sidepanel-num]
width=40
font=DejaVuSans.ttf
fontsize=22
fontcolor=white
fontbold=true
align=center
left=0
top=0
text="{position}."

[Overlay-sidepanel-name]
width=90
font=DejaVuSansMono.ttf
fontsize=20
fontcolor=white
fontbold=true
align=center
left=35
top=0
; see Driver-name
text={initials}

[Overlay-sidepanel-diff]
width=100
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=right
left=130
top=0
text={interval}

[Overlay-results]
number=10
left=325
top=215
width=670
itemheight=45
dataset=standing
labels=num,name,diff
zIndex=100

[Overlay-results-num]
width=65
font=DejaVuSans.ttf
fontsize=28
fontcolor=white
fontbold=true
align=center
left=0
top=0
text={position}

[Overlay-results-name]
width=280
font=DejaVuSans.ttf
fontsize=25
fontcolor=white
fontbold=true
align=right
left=100
top=0
text={fullname}

[Overlay-results-diff]
width=215
font=DejaVuSans.ttf
fontsize=25
fontcolor=white
fontbold=true
align=right
left=350
top=0
text={interval}

[Overlay-resultsheader]
left=325
top=115
width=580
height=100
dataset=sessionstate
labels=header,subheader
zIndex=100

[Overlay-resultsheader-header]
width=450
height=50
font=DejaVuSans.ttf
fontsize=32
fontcolor=black
fontbold=true
align=left
left=110
top=3
text=Results

[Overlay-resultsheader-subheader]
width=460
height=30
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
left=70
top=44
fontitalic=true
text=Classification after {lapscompleted} laps

[Ticker-ticker]
left=0
top=15
width=1280
height=50
dataset=standing
labels=name,diff
zIndex=100
fillvertical=false

[Ticker-ticker-name]
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
text={position_ord} {fullname}
left=10
uppercase=true

[Ticker-ticker-diff]
font=DejaVuSans.ttf
fontsize=14
fontcolor=white
fontbold=false
align=center
text={curlap}
left=10
width=60

[Overlay-laptime]
width=300
height=32
left=175
top=630
zIndex=100
labels=time
dataset=followed

[Overlay-laptime-time]
font=DejaVuSans.ttf
fontsize=28
fontcolor=white
fontbold=true
align=center
fontitalic=false
text={curlap}
width=300
height=32