[General]
name=Nascar On Fox
author=Davis Hesler
width=1024
height=768
; when true difference is shown -1 lap or -1.234. Otherwise with plus sign
switchsign=true
overlays=driver,state,sidepanel,results,resultsheader,laptime,driverright,compare,grid,tickerinfo,tickerinfo2,sidetext
images=driver,state,sidepanel,results,flaggreen,flagwhite,flagyellow,flagcheckered,lightsgreen,lightsred,lightsoff,laptime,ticker,main,driverright,compare,grid,driverpic,simpleticker,simpletickerint
buttons=driver,state,sidepanel,results,ticker,tickerfastlap,simpleticker,simpletickerint,flags,replay,live,grid
tickers=ticker,simpleticker,simpletickerint,tickerfastlap
videos=replay

[Translation]
; units
lap=lap
laps=laps
minutes=minutes
; lap x of y
of=of
; x laps to go
remaining=to go
; sessions
race=race
qualify=qualify
practice=practice
; retirement
out=retired
gridding=Gridding
pacelap=Pace lap
finallap=Final lap
; after the last driver crosses the s/f line
finishing=Finishing
leader=-.--
invalid=-.--

[Image-driver]
zIndex=11
filename=driver.png

[Image-state]
zIndex=11
filename=sessionstate.png

[Image-sidepanel]
zIndex=11
filename=sidepanel.png

[Image-results]
zIndex=11
filename=results.png

[Image-flaggreen]
zIndex=11
filename=flag-green.png
flag=green

[Image-flagyellow]
zIndex=11
filename=flag-yellow.png
flag=yellow

[Image-flagwhite]
zIndex=11
filename=flag-white.png
flag=white

[Image-flagcheckered]
zIndex=11
filename=flag-checkered.png
flag=checkered

[Image-lightsgreen]
zIndex=11
filename=light-green.png
light=green

[Image-lightsred]
zIndex=11
filename=light-red.png
light=red

[Image-lightsoff]
zIndex=11
filename=light-off.png
light=off

[Image-laptime]
zIndex=11
filename=laptime.png

[Image-ticker]
zIndex=11
filename=ticker.png

[Image-simpleticker]
zIndex=11
filename=simpleticker.png

[Image-main]
zIndex=1
filename=main.png
fixed=true

[Image-driverright]
zIndex=11
filename=driver-right.png

[Image-compare]
zIndex=11
filename=driver-compare.png

[Image-grid]
zIndex=11
filename=grid.png

[Image-driverpic]
zIndex=11
filename="drivers\{driverid}.png"
default="drivers\defaultdriver.png"
dynamic=true
left=328
top=563
width=65
height=60

; disabled
;[Image-replay]
;zIndex=1000
;filename=replay.png
;replay=false

[Video-replay]
zIndex=1000
filename=replay.wmv
replay=true

[Button-driver]
text=Driver
toggle=Image-driverpic,Overlay-driver,Image-driver

[Button-grid]
text=Grid
show=Overlay-grid,Image-grid

[Button-state]
text="Session state"
toggle=Overlay-state,Image-state

[Button-sidepanel]
text="Side panel"
show=Overlay-sidepanel,Overlay-sidetext,Image-sidepanel

[Button-results]
text="Results"
show=Image-results,Overlay-results,Overlay-resultsheader
hide=Overlay-sidepanel,Image-sidepanel,Overlay-driver,Image-driver,Overlay-laptime,Image-laptime

[Button-lights]
text="Start lights"
toggle=Image-lightsred,Image-lightsgreen,Image-lightsoff

[Button-flags]
text="Flags"
toggle=Image-flaggreen,Image-flagyellow,Image-flagwhite,Image-flagcheckered

[Button-laptime]
text="Laptime"
toggle=Overlay-laptime,Image-laptime

[Button-replay]
text="Replay 30s"
replay=30
row=1

[Button-live]
text="go live"
replay=live
row=1

[Button-ticker]
text="Ticker"
toggle=Ticker-ticker,Image-ticker,Overlay-tickerinfo
row=2

[Button-simpleticker]
text="Simple Ticker"
toggle=Ticker-simpleticker,Image-simpleticker
row=2

[button-simpletickerint]
text="Simple Ticker-Interval"
toggle=Ticker-simpletickerint,Image-simpleticker
row=2

[button-tickerfastlap]
text="Ticker-Fast Lap"
toggle=Ticker-tickerfastlap,Image-ticker,Overlay-tickerinfo2
row=2

[Overlay-Driver]
width=506
height=70
left=260
top=594
zIndex=100
dataset=followed
labels=num,lls,name,car

[Overlay-Driver-num]
width=480
font=DejaVuSansMono.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
left=148
top=32
text=Currently: {position_ord}

[Overlay-Driver-lls]
width=480
font=DejaVuSansMono.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
left=148
top=52
text=Interval to Leader: {livegap}

[Overlay-Driver-name]
width=480
font="Bandwidth Bandless BRK"
fontsize=23
fontcolor=white
fontbold=false
align=left
left=148
top=10
uppercase=true
text={fullname}

[Overlay-Driver-car]
width=60
font="Batavia Bold"
fontsize=25
fontcolor=white
fontbold=true
align=center
left=5
top=-1
text={carnum}

[Overlay-Driverright]
width=540
height=80
left=704
top=582
zIndex=100
dataset=followed
labels=num,name,diff

[Overlay-Driverright-num]
width=50
font=DejaVuSans.ttf
fontsize=24
fontcolor=white
fontbold=true
align=left
left=70
top=8
text={position_ord}
offset=1

[Overlay-Driverright-name]
width=600
font=DejaVuSans.ttf
fontsize=30
fontcolor=white
fontbold=false
align=left
left=130
top=3
text={fullname}
offset=1

[Overlay-Driverright-diff]
width=120
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=right
left=338
top=50
text={livegap}
offset=1

[Overlay-compare]
width=124
height=32
left=606
top=582
zIndex=100
dataset=followed
labels=gap

[Overlay-compare-gap]
width=124
height=32
top=2
font=DejaVuSans.ttf
fontsize=24
fontcolor=white
fontbold=true
align=center
text={liveinterval}
offset=1

[Overlay-state]
zIndex=100
dataset=sessionstate
labels=text
width=300
height=40
left=362
top=40
fixed=false

[Overlay-state-text]
width=300
height=40
font=DejaVuSans.ttf
fontsize=14
fontcolor=black
fontbold=true
align=center
left=0
top=0
fontitalic=false
text="{lapcounter}"

[Overlay-sidepanel]
; count of items to show
number=10
; item or lineheight (number*itemheight == overlay height)
itemsize=17
dataset=standing
direction=down
labels=num,name,diff,car
left=72
top=171
width=259
zIndex=100
offset=0
maxpages=0

; number labels
[Overlay-sidepanel-num]
width=40
font="Bandwidth Bandless BRK"
fontsize=17
fontcolor=white
fontbold=false
align=left
left=17
top=2
text="{position}."

[Overlay-sidepanel-car]
width=40
font="Batavia Bold"
fontsize=14
fontcolor=white
fontbold=false
align=center
left=25
top=-1
text="{carnum}"

[Overlay-sidepanel-name]
width=135
font="Bandwidth Bandless BRK"
fontsize=16
fontcolor=white
fontbold=false
uppercase=true
align=left
left=70
top=2
; see Driver-name
text={fullname}

[Overlay-sidepanel-diff]
width=100
font=DejaVuSans.ttf
fontsize=15
fontcolor=white
fontbold=true
align=left
left=205
top=-2
text={livegap}

[Overlay-sidetext]
left=20
top=93
width=259
height=100
dataset=sessionstate
labels=subheader
zIndex=100

[Overlay-sidetext-subheader]
width=460
height=30
font=DejaVuSans.ttf
fontsize=15
fontcolor=white
fontbold=true
align=center
left=-45
top=56
fontitalic=true
text=After {lapscompleted} of {lapsremaining} laps

[Overlay-results]
number=10
left=150
top=256
width=712
height=374
itemheight=33
dataset=standing
labels=num,name,diff,car
zIndex=100

[Overlay-results-num]
width=65
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
left=17
top=3
text={position}.

[Overlay-results-car]
width=65
font="Batavia Bold"
fontsize=20
fontcolor=white
fontbold=true
align=left
left=65
top=-3
text={carnum}

[Overlay-results-name]
width=280
font="Bandwidth Bandless BRK"
fontsize=23
fontcolor=white
fontbold=false
uppercase=true
align=left
left=150
top=3
text={fullname}

[Overlay-results-diff]
width=215
font=DejaVuSans.ttf
fontsize=22
fontcolor=white
fontbold=true
align=left
left=560
top=0
text={gap}

[Overlay-resultsheader]
left=325
top=115
width=580
height=100
dataset=sessionstate
labels=subheader
zIndex=100

[Overlay-resultsheader-subheader]
width=460
height=30
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=center
left=-45
top=56
fontitalic=true
text=After {lapscompleted} of {lapsremaining} laps

[Overlay-tickerinfo]
zIndex=100
dataset=sessionstate
labels=text
width=300
height=40
left=103
top=93
fixed=false

[Overlay-tickerinfo-text]
width=300
height=40
font=DejaVuSans.ttf
fontsize=10
fontcolor=white
fontbold=true
align=left
left=0
top=0
fontitalic=false
text="Behind Leader"

[Overlay-tickerinfo2]
zIndex=100
dataset=sessionstate
labels=text
width=300
height=40
left=108
top=93
fixed=false

[Overlay-tickerinfo2-text]
width=300
height=40
font=DejaVuSans.ttf
fontsize=10
fontcolor=white
fontbold=true
align=left
left=0
top=0
fontitalic=false
text="Fastest Lap"

[Ticker-ticker]
left=172
top=61
width=680
height=72
dataset=standing
labels=name,diff
zIndex=100
fillvertical=true

[Ticker-ticker-name]
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
text={position}. {fullname}
left=10

[Ticker-ticker-diff]
font=DejaVuSans.ttf
fontsize=16
fontcolor=white
fontbold=false
align=center
text={livegap}
left=10

[Ticker-simpleticker]
left=172
top=61
width=680
height=72
dataset=standing
labels=name
zIndex=100
fillvertical=false

[Ticker-simpleticker-name]
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
text={position}. {fullname}
left=10

[Ticker-simpletickerint]
left=172
top=61
width=680
height=72
dataset=standing
labels=name,diff
zIndex=100
fillvertical=false

[Ticker-simpletickerint-name]
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
text={position}. {fullname}
left=10

[Ticker-simpletickerint-diff]
font=DejaVuSans.ttf
fontsize=16
fontcolor=white
fontbold=false
align=center
text={livegap}
left=10

[Ticker-tickerfastlap]
left=172
top=61
width=680
height=72
dataset=standing
labels=name,diff
zIndex=100
fillvertical=true

[Ticker-tickerfastlap-name]
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
text={position}. {fullname}
left=10

[Ticker-tickerfastlap-diff]
font=DejaVuSans.ttf
fontsize=16
fontcolor=white
fontbold=false
align=center
text={fastlap}
left=10

[Overlay-laptime]
width=300
height=32
left=175
top=630
zIndex=100
labels=time,time2
dataset=followed

[Overlay-laptime-time]
font="Batavia Bold"
fontsize=28
fontcolor=black
fontbold=true
align=center
fontitalic=true
text={curlap}
width=300
height=32

[Overlay-grid]
number=1
width=692
height=25
left=165
top=582
itemsize=80
labels=lname,rname,row
zIndex=100
dataset=standing
offset=0
maxpages=0
skip=1

[Overlay-grid-lname]
width=246
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=false
align=center
left=0
top=15
text={fullname}
offset=-1

[Overlay-grid-rname]
width=246
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=false
align=center
left=450
top=15
text={fullname}
offset=0

[Overlay-grid-row]
width=246
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=false
align=center
left=225
top=13
text=Row {position}
offset=0

[Overlay-Driver-debug]
width=250
font=DejaVuSans.ttf
fontsize=15
fontcolor=white
fontbold=true
align=right
left=0
top=30
text={sector1} {sector2} {sector3}
