[General]
name=LMS Style
author=Jari Ylimäinen
width=1280
height=720
; when true difference is shown -1 lap or -1.234. Otherwise with plus sign
switchsign=false
overlays=leader
images=top,ticker,standings
buttons=init,standings
tickers=standings

[Translation]
; units
lap=lap
laps=laps
minutes=minutes
; lap x of y
of=of
; x laps to go
;remaining=to go
; sessions
race=race
qualify=qualify
practice=practice
; retirement
out=retired
gridding=Gridding
pacelap=Pace lap
finallap=Final lap
; after the last driver crosses the s/f line
finishing=Finishing
leader=-.--
invalid=-.--

[Image-top]
zIndex=10
filename=top.png

[Image-ticker]
zIndex=20
filename=standings.png

[Button-init]
text=Initialize
show=Overlay-leader,Image-top

[Button-standings]
text=Standings
show=Image-standings,Image-ticker,Ticker-standings

[Overlay-leader]
width=285
height=25
left=505
top=50
zIndex=100
dataset=standing
number=1
labels=name

[Overlay-leader-name]
width=200
fontsize=20
fontcolor=white
fontbold=true
align=left
left=0
top=0
text=Leader {carnum} {shortname}

[Ticker-standings]
left=350
top=75
width=930
height=34
dataset=standing
labels=name,diff
zIndex=100
fillvertical=false

[Ticker-standings-name]
fontsize=20
fontcolor=white
fontbold=true
align=left
text={position}. {fullname}
left=10

[Ticker-standings-diff]
fontsize=16
fontcolor=white
fontbold=false
align=center
text={gap}
left=10