[Cars]
1="Skip Barber Formula 2000"
2="Modified - SK"
3="Pontiac Solstice"
4="Star Mazda"
5="Legends Ford '34 Coupe"
10="Pontiac Solstice - Rookie"
11="Legends Ford '34 Coupe - Rookie"
12="Chevrolet Monte Carlo SS"
13="Radical SR8"
18="Silver Crown"
20="Chevrolet Silverado"
21="Riley MkXX Daytona Prototype"
22="Chevrolet Impala SS"
23="SCCA Spec Racer Ford"
24="Chevrolet Impala SS Class B"
25="Lotus 79"
26="Chevrolet Corvette C6R"
27="VW Jetta TDI Cup"
28="Ford Falcon FG01 V8"
29="Dallara IndyCar"
30="Ford Mustang FR500S"
31="Modified - Tour"
33="Williams-Toyota FW31"
34="Mazda MX-5 Cup"
35="Mazda MX-5 Roadster"
36="Street Stock"
37="Sprint Car"
38="Chevrolet Impala Class B"
39="HPD ARX-01c"
40="Ford GT"
41="Cadillac CTS-VR"
42="Lotus 49"
43="McLaren MP4-12C GT3"
44="Kia Optima"
45="Chevrolet SS Gen6"
46="Ford Fusion Gen6"
48="Ruf RT 12R AWD"
49="Ruf RT 12R RWD"
50="Ruf RT 12R Track"
51="Ford Mustang Class B"
52="Ruf RT 12R C-Spec"
54="Super Late Model"
55="BMW Z4 GT3"
56="Toyota Camry Gen6"
57="Dallara DW12"
58="Chevrolet Camaro Class B"
59="Ford GT GT3"
60="Holden Commodore VF V8"
61="Ford Falcon FG V8"

[Multiclass]
; For example:
order=Proto,GT1,GT2,GT3
26="GT1"
40="GT2"
55="GT3"
59="GT3"
43="GT3"
50="GT3"
39="Proto"