[General]
name=Nascar Style
author=Mike Dobrowney
width=1280
height=720
; when true difference is shown -1 lap or -1.234. Otherwise with plus sign
switchsign=false
overlays=driver,state,sidepanel,sidepanel1,fiveheader,results,resultsheader,Winner,RaceAnalysis,Track
images=driver,state,sidepanel,sidepanel1,results,flaggreen,flagwhite,flagyellow,flagcheckered,ticker,ticker2,ticker3,Winner,RaceAnalysis,driverpic,sponsor,replay
buttons=driver,state,results,ticker,ticker2,ticker3,sidepanel,sidepanel1,close,RaceAnalysis
tickers=ticker,ticker2,ticker3
videos=replay

[Translation]
; units
lap=Lap
laps=Laps
minutes=minutes
; lap x of y
of=of
; x laps to go
remaining=To Go
; sessions
race=race
qualify=Qualify
practice=Practice
; retirement
out=Out
gridding=Gridding
pacelap=Pace lap
finallap=Final lap
; after the last driver crosses the s/f line
finishing=Checkered Flag
leader=-.--
invalid=-.--

[Image-driver]
zIndex=11
filename=driver.png

[Image-state]
zIndex=11
filename=sessionstate.png

[Image-sidepanel]
zIndex=11
filename=sidepanel.png

[Image-sidepanel1]
zIndex=11
filename=sidepanel1.png

[Image-five]
zIndex=11
filename=Five.png

[Image-results]
zIndex=11
filename=results.png

[Image-flaggreen]
zIndex=11
filename=flag-green.png
flag=green

[Image-flagyellow]
zIndex=11
filename=flag-yellow.png
flag=yellow

[Image-flagwhite]
zIndex=11
filename=flag-white.png
flag=white

[Image-flagcheckered]
zIndex=11
filename=flag-checkered.png
flag=checkered

[Image-lightsgreen]
zIndex=11
filename=light-green.png
light=green

[Image-lightsred]
zIndex=11
filename=light-red.png
light=red

[Image-lightsoff]
zIndex=11
filename=light-off.png
light=off

[Image-Winner]
zIndex=11
filename=Winner.png

[Image-topfive]
zIndex=11
filename=Five.png

[Image-ticker]
zIndex=11
filename=ticker.png

[Image-ticker2]
zIndex=11
filename=ticker2.png

[Image-ticker3]
zIndex=11
filename=ticker3.png

[Image-RaceAnalysis]
zIndex=11
filename=RaceAnalysis.png

[Image-driverpic]
zIndex=11
filename="drivers\{fullname}.png"
default="drivers\default.png"
dynamic=true
left=45
top=505
width=104
height=109

[Image-sponsor]
zIndex=11
filename="sponsor\{fullname}.png"
default="sponsor\default.png"
dynamic=true
left=585
top=547
width=100
height=38

[Image-replay]
zIndex=1000
filename=replay.png
replay=false

[Video-replay]
zIndex=1000
filename=replay.wmv
replay=true

[Button-driver]
text=Driver
toggle=Overlay-driver,Image-driver,Image-driverpic,Image-sponsor

[Button-state]
text="Session state"
hide=Overlay-sidepanel,Image-Winner
toggle=Overlay-state,Image-state,Image-flaggreen,Image-flagyellow,Image-flagwhite,Image-flagcheckered

[Button-sidepanel]
text="Race Winner"
hide=Overlay-state,Image-state,Image-flaggreen,Image-flagyellow,Image-flagwhite,Image-flagcheckered
show=Overlay-sidepanel,Image-Winner

[Button-sidepanel1]
text="Top Five"
show=Overlay-sidepanel1,Image-sidepanel1,Overlay-fiveheader

[Button-close]
text="Close Top Five and Race Winner"
hide=Overlay-sidepanel1,Image-sidepanel1,Overlay-fiveheader,Overlay-sidepanel,Image-Winner


[Button-results]
text="Results"
hide=Overlay-state,Image-state,Image-flaggreen,Image-flagyellow,Image-flagwhite,Image-flagcheckered,Overlay-sidepanel,Image-Winner,Ticker-ticker,Image-ticker,Ticker-ticker2,Image-ticker2,Ticker-ticker3,Image-ticker3
show=Image-results,Overlay-results,Overlay-resultsheader,

[Button-ticker]
text="Ticker Intervals"
hide=Ticker-ticker2,Image-ticker2,Ticker-ticker3,Image-ticker3
toggle=Ticker-ticker,Image-ticker

[Button-ticker2]
text="Ticker Last Lap"
hide=Ticker-ticker3,Image-ticker3,Ticker-ticker,Image-ticker
toggle=Ticker-ticker2,Image-ticker2

[Button-ticker3]
text="Ticker Fastest Lap"
hide=Ticker-ticker2,Image-ticker2,Ticker-ticker,Image-ticker
toggle=Ticker-ticker3,Image-ticker3

[Button-RaceAnalysis]
text="Race Analysis"
toggle=Overlay-RaceAnalysis,Image-RaceAnalysis

[Overlay-Driver]
width=700
height=80
left=150
top=550
zIndex=100
dataset=followed
labels=num,#,name,diff,flap

[Overlay-Driver-#]
width=90
font=DejaVuSans.ttf
fontsize=50
fontcolor=yellow
fontbold=true
fontitalic=true
align=center
left=0
top=7
text={carnum}

[Overlay-Driver-num]
width=60
font=DejaVuSans.ttf
fontsize=25
fontcolor=white
fontbold=true
align=left
left=100
top=8
text={position_ord}

[Overlay-Driver-name]
width=600
font=DejaVuSans.ttf
fontsize=24
fontcolor=white
fontbold=true
align=left
left=170
top=7
text={fullname}

; debugging
[Overlay-Driver-name2]
width=600
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=false
align=left
left=130
top=30
text={external:0}
offset=1

[Overlay-Driver-diff]
width=190
font=DejaVuSans.ttf
fontsize=19
fontcolor=white
fontbold=true
align=left
left=95
top=43
text=Interval : {interval}

[Overlay-Driver-flap]
width=230
font=DejaVuSans.ttf
fontsize=19
fontcolor=white
fontbold=true
align=left
left=320
top=43
text=Fastest Lap :  {fastlap}

[Overlay-state]
zIndex=100
dataset=sessionstate
labels=text
width=300
height=40
left=490
top=35

[Overlay-state-text]
width=300
height=60
font=DejaVuSans.ttf
fontsize=21
fontcolor=white
fontbold=true
align=center
left=0
top=0
fontitalic=false
text="{lapcounter}"

[Overlay-sidepanel]
; count of items to show
number=1
; item or lineheight (number*itemheight == overlay height)
itemheight=32
dataset=standing
labels=name
left=390
top=35
width=500
zIndex=100


[Overlay-sidepanel-name]
width=500
font=DejaVuSansMono.ttf
fontsize=20
fontcolor=white
fontbold=true
align=center
left=0
top=0
; see Driver-name
text=Race Winner : {fullname}

[Overlay-sidepanel1]
; count of items to show
number=5
; item or lineheight (number*itemheight == overlay height)
itemheight=32
dataset=standing
labels=num,name,time,header
left=20
top=186
width=600
zIndex=100

[Overlay-sidepanel1-num]
width=100
font=DejaVuSansMono.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
left=0
top=0
; see Driver-name
text={position_ord}

[Overlay-sidepanel1-name]
width=100
font=DejaVuSansMono.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
left=55
top=0
; see Driver-name
text=# {carnum}

[Overlay-sidepanel1-time]
width=100
font=DejaVuSansMono.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
left=140
top=0
; see Driver-name
text={interval} 

[Overlay-fiveheader]
left=45
top=152
width=580
height=100
dataset=sessionstate
labels=header
zIndex=100

[Overlay-fiveheader-header]
width=460
height=30
font=DejaVuSans.ttf
fontsize=19
fontcolor=white
fontbold=true
align=left
left=0
top=0
fontitalic=true
text=Top Five after {lapscompleted} laps

[Overlay-results]
number=10
left=325
top=150
width=670
itemheight=45
dataset=standing
labels=num,name,diff
zIndex=100

[Overlay-results-num]
width=65
font=DejaVuSans.ttf
fontsize=28
fontcolor=white
fontbold=true
align=center
left=0
top=0
text={position}

[Overlay-results-name]
width=280
font=DejaVuSans.ttf
fontsize=25
fontcolor=white
fontbold=true
align=right
left=100
top=0
text={fullname}

[Overlay-results-diff]
width=215
font=DejaVuSans.ttf
fontsize=25
fontcolor=white
fontbold=true
align=right
left=350
top=0
text={interval}

[Overlay-resultsheader]
left=325
top=52
width=580
height=100
dataset=sessionstate
labels=header,subheader
zIndex=100

[Overlay-resultsheader-header]
width=450
height=50
font=DejaVuSans.ttf
fontsize=32
fontcolor=black
fontbold=true
align=left
left=110
top=3
text=Results From {trackname}

[Overlay-resultsheader-subheader]
width=460
height=30
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
left=70
top=44
fontitalic=true
text=Classification after {lapscompleted} laps

[Ticker-ticker]
left=171
top=76
width=1280
height=150
dataset=standing
labels=pos,name,diff
zIndex=100
fillvertical=false

[Ticker-ticker-pos]
font=DejaVuSans.ttf
fontsize=20
fontcolor=yellow
fontbold=true
align=left
text={position_ord}
left=10
uppercase=true

[Ticker-ticker-name]
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
text=# {carnum}  {shortname}
left=10
uppercase=true

[Ticker-ticker-diff]
font=DejaVuSans.ttf
fontsize=19
fontcolor=white
fontbold=false
align=left
text={interval}	
left=15
width=75

[Ticker-ticker2]
left=171
top=76
width=1280
height=150
dataset=standing
labels=pos,name,diff
zIndex=100
fillvertical=false

[Ticker-ticker2-pos]
font=DejaVuSans.ttf
fontsize=20
fontcolor=yellow
fontbold=true
align=left
text={position_ord}
left=10
uppercase=true

[Ticker-ticker2-name]
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
text=# {carnum}  {shortname}
left=10
uppercase=true

[Ticker-ticker2-diff]
font=DejaVuSans.ttf
fontsize=19
fontcolor=white
fontbold=false
align=left
text={prevlap}
left=15
width=75

[Ticker-ticker3]
left=171
top=76
width=1280
height=150
dataset=standing
labels=pos,name,diff
zIndex=100
fillvertical=false

[Ticker-ticker3-pos]
font=DejaVuSans.ttf
fontsize=20
fontcolor=yellow
fontbold=true
align=left
text={position_ord}
left=10
uppercase=true

[Ticker-ticker3-name]
font=DejaVuSans.ttf
fontsize=20
fontcolor=white
fontbold=true
align=left
text=# {carnum}  {shortname}
left=10
uppercase=true

[Ticker-ticker3-diff]
width=60
font=DejaVuSans.ttf
fontsize=19
fontcolor=white
fontbold=false
align=left
text={fastlap} 
left=15
width=75


[Overlay-RaceAnalysis]
width=600
height=400
left=0
top=420
zIndex=100
labels=Tname,length,leads,yellows
dataset=sessionstate

[Overlay-RaceAnalysis-Tname]
font=DejaVuSans.ttf
fontsize=16
fontcolor=white
fontbold=true
align=center
fontitalic=false
text={trackname}
width=400
height=32
left=0
top=0

[Overlay-RaceAnalysis-length]
font=DejaVuSans.ttf
fontsize=16
fontcolor=white
fontbold=true
align=center
fontitalic=false
text=Track Length : {tracklen_mi}  Miles
width=400
height=32
left=0
top=25

[Overlay-RaceAnalysis-leads]
font=DejaVuSans.ttf
fontsize=16
fontcolor=white
fontbold=true
align=center
fontitalic=false
text=Lead Changes : {leadchanges} 
width=400
height=32
left=0
top=47

[Overlay-RaceAnalysis-yellows]
font=DejaVuSans.ttf
fontsize=16
fontcolor=white
fontbold=true
align=center
fontitalic=false
text=Cautions : {cautions} 
width=400
height=32
left=0
top=70

